PORT=4000
JWT_SECRET=supersecretkey
AWS_KEY=your_aws_access_key
AWS_SECRET=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET=your-s3-bucket-name
DATABASE_URL=postgresql://user:password@localhost:5432/yourdb
